{
  "name": "@rbxts/profilestore-with-accesses",
  "version": "1.0.4",
  "description": "roblox-ts bindings for profilestore with an added signal for accesses to the data table",
  "repository":{"url": "https://github.com/kvirulent/profilestore-with-accesses"},
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "xirulent",
  "license": "Apache-2.0",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.882",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.9.2"
  }
}
